# aclm

./: README.md  SamNew000331.sql  ServerAccessibilityMonitor.sln  موارد مربوط به تست نفوذ سامانه دسترسی پذیری.docx
src/ApplicationCommon/: ApplicationCommon.csproj  CustomDateTime.cs  FileExtensions.cs  Message.cs  PredicateBuilder.cs  RandomAlphanumeric.cs  Tools.cs  TownIP.cs  nuget.config
src/DomainApplication/: DomainApplication.csproj  nuget.config
src/DomainApplication/BackgroundService/: BackgroundService.cs  ScopedProcessor.cs
src/DomainApplication/ExcelMapper/: ExcelColumnMap.cs  TopupAccountExcelColumnMap.cs  TopupChannelExcelColumnMap.cs
src/DomainApplication/Scheduler/: ScheduleNotification.cs  ScheduledProcessor.cs
src/DomainApplication/Specifications/: BaseSpecification.cs  ChartFilterSpecification.cs  EmailFilterSpecification.cs  NotificationFilterSpecification.cs
src/DomainContracts/: DomainContracts.csproj  nuget.config
src/DomainContracts/AccessRangeAggregate/: IAccessRangeDetailRepository.cs  IAccessRangeHeaderRepository.cs
src/DomainContracts/AccessTypeAggregate/: IAccessTypeRepository.cs
src/DomainContracts/AccessibilityAggregate/: IAccessibilityRepository.cs
src/DomainContracts/AccessibilityLevelAggregate/: IAccessibilityLevelRepository.cs
src/DomainContracts/AccessibilityRequestAggregate/: AccessibilityRequestRepository.cs
src/DomainContracts/AclFilesRecordAggregate/: IAclFilesRecordRepository.cs
src/DomainContracts/AclFilesUploadAggregate/: IAclFileUploadService.cs  IAclFilesUploadRepository.cs
src/DomainContracts/ActionTypeAggregate/: IActionTypeRepository.cs
src/DomainContracts/AddressTypeAggregate/: IAddressTypeRepository.cs
src/DomainContracts/ApplicationUserAggregate/: IApplicationUserAccessRageHeaderRepository.cs  IApplicationUserActivityRepository.cs  IApplicationUserActivityService.cs  IApplicationUserRepository.cs  IOrganizationalChartService.cs
src/DomainContracts/AuthorityAggregate/: IApplicationRoleAuthorityRepository.cs  IAuthorityRepository.cs
src/DomainContracts/BankBranchAggregate/: IBankBranchRepository.cs
src/DomainContracts/BroadcastAggregate/: IBroadCastRepository.cs  IGroupingOfficeRepository.cs  IMessageHandlerRepository.cs  IProtectionOfficeMemberRepository.cs  IProtectionOfficeRepository.cs  IProtectionOfficeUserRelationRepository.cs  IUserLogMessageRepository.cs
src/DomainContracts/Commons/: IAppLogger.cs  IAsyncRepository.cs  IEmailSender.cs  IFileService.cs  IRepository.cs  ISmsSender.cs  ISpecification.cs  IUnitOfWork.cs
src/DomainContracts/Dapper/: IDapperRepository.cs
src/DomainContracts/DepartmentAggregate/: IDepartmentRepository.cs
src/DomainContracts/DutyPositionAggregate/: IDutyPositionRepository.cs
src/DomainContracts/EmailAggregate/: IEmailService.cs
src/DomainContracts/ExcelFormatAggregate/: IExcelFormatDetailRepository.cs  IExcelFormatHeaderRepository.cs
src/DomainContracts/InvalidFileItemAggregate/: IInvalidFileItemRepository.cs
src/DomainContracts/NetworkDiagramAggregate/: INetworkDiagramService.cs
src/DomainContracts/NotificationAggregate/: AuthNotificationOptions.cs  INotificationRepository.cs  INotificationService.cs
src/DomainContracts/PolicyAggregate/: IPolicyRepository.cs
src/DomainContracts/PositionAggregate/: IPositionRepository.cs
src/DomainContracts/ProtocolAggregate/: IProtocolRepository.cs
src/DomainContracts/ReportAggregate/: IChartReportService.cs  IReportBoxRepository.cs
src/DomainContracts/RouterAggregate/: IRouterRepository.cs
src/DomainContracts/SearchLogDetailAggregate/: ISearchLogDetailRepository.cs  ISearchLogTransactionDetailRepository.cs
src/DomainContracts/ServiceAggregate/: IServiceRepository.cs
src/DomainContracts/ServiceGroupAggregate/: IServiceGroupRepository.cs
src/DomainContracts/ServiceLevelAggregate/: IServiceLevelRepository.cs
src/DomainContracts/SettingAggregate/: IPriorityService.cs  ISettingRepository.cs  ISettingService.cs
src/DomainContracts/SystemsAggregate/: ISystemsRepository.cs
src/DomainContracts/TestOptionsAggregate/: ITestOptionRepository.cs  ITestOptionService.cs
src/DomainContracts/ToDoTaskAggregate/: ITaskStateService.cs  IToDoTaskRepository.cs  IToDoTaskService.cs
src/DomainContracts/TopupAccountExcelFormatAggregate/: ITopupAccountExcelFormatDetailRepository.cs  ITopupAccountExcelFormatHeaderRepository.cs
src/DomainContracts/TopupAccountTransactionAggregate/: ITopupAccountTransactionDetailRepository.cs  ITopupAccountTransactionHeaderRepository.cs  ITopupAccountTransactionHeaderService.cs
src/DomainContracts/TopupChannelExcelFormatAggregate/: ITopupChannelExcelFormatDetailRepository.cs  ITopupChannelExcelFormatHeaderRepository.cs
src/DomainContracts/TopupChannelTransactionAggregate/: ITopupChannelTransactionDetailRepository.cs  ITopupChannelTransactionHeaderRepository.cs  ITopupChannelTransactionHeaderService.cs
src/DomainContracts/TransactionAggregate/: ITransactionDetailRepository.cs  ITransactionHeaderRepository.cs  ITransactionHeaderService.cs
src/DomainEntities/: ConfigurationDto.cs  DomainEntities.csproj  nuget.config
src/DomainEntities/AccessRaneAggregate/: AccessRangeDetail.cs  AccessRangeHeader.cs  AccessRangeHeaderListDto.cs
src/DomainEntities/AccessTypeAggregate/: AccessType.cs  AccessTypeListDto.cs
src/DomainEntities/AccessibilityAggregate/: Accessibility.cs  AccessibilityListDto.cs  AccessibilityReportByCount.cs  AccessibilityReportByFilter.cs  AccessibilityRequestFilter.cs
src/DomainEntities/AccessibilityLevelAggregate/: AccessibilityLevel.cs  AccessibilityLevelListDto.cs
src/DomainEntities/AccessibilityRequestAggregate/: AccessibilityRequest.cs  AccessibilityRequestListDto.cs
src/DomainEntities/Commons/: BaseEntity.cs  (+4 more)
src/Infrastructure/: Infrastructure.csproj  nuget.config
src/KendoHelper/: Aggregate.cs  DataSourceRequest.cs  DataSourceResult.cs  Filter.cs  KendoHelper.csproj  QueryableExtensions.cs  Sort.cs  nuget - Copy.config
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  bower.json  bundleconfig.json  libman.json  nuget.config
(+624 files in other folders)
