<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<!--<ImplicitUsings>disable</ImplicitUsings>-->
		<!--<Nullable>enable</Nullable>-->
		<!--<TargetFramework>netstandard2.1</TargetFramework>-->
		<TargetFramework>net6.0</TargetFramework>
		  <RestoreSources>$(RestoreSources);../DomainEntities/bin/Debug;https://api.nuget.org/v3/index.json</RestoreSources>
	</PropertyGroup>
	<ItemGroup>

		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />

	</ItemGroup>
</Project>
