<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFramework>netstandard2.1</TargetFramework>-->
		<TargetFramework>net6.0</TargetFramework>
		 <RestoreSources>$(RestoreSources);../DomainApplication/bin/Debug;https://api.nuget.org/v3/index.json</RestoreSources>
	</PropertyGroup>
	<ItemGroup>
	
		<PackageReference Include="EPPlus" Version="5.8.7" />
		<PackageReference Include="ExcelDataReader.Mapping" Version="1.2.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="ncrontab" Version="3.3.1" />
		<PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
		<PackageReference Include="WebPush" Version="1.0.11" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ApplicationCommon\ApplicationCommon.csproj" />
		<ProjectReference Include="..\DomainContracts\DomainContracts.csproj" />
	</ItemGroup>
</Project>