<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<!--<ImplicitUsings>disable</ImplicitUsings>-->
		<TargetFramework>net6.0</TargetFramework>
		<!--<Nullable>enable</Nullable>-->
		<RestoreSources>$(RestoreSources);../Web/bin/Debug/net6.0;https://api.nuget.org/v3/index.json</RestoreSources>
		<AssemblyName>ServerAccessibilityMonitor</AssemblyName>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
		<UserSecretsId>000b0026-f905-413a-b09a-e6d1f59c59df</UserSecretsId>

		<PlatformTarget>AnyCPU</PlatformTarget>

		<Platforms>AnyCPU;x64</Platforms>

		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="wwwroot\uploads\user-excel\csv-file\**" />
		<Content Remove="wwwroot\uploads\user-excel\csv-file\**" />
		<EmbeddedResource Remove="wwwroot\uploads\user-excel\csv-file\**" />
		<None Remove="wwwroot\uploads\user-excel\csv-file\**" />
	</ItemGroup>

	<ItemGroup>
		<None Update="wwwroot\**\*">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>


		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="BundlerMinifier.Core" Version="2.9.406" />
		<PackageReference Include="EPPlus" Version="5.8.7" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.5" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
		<PackageReference Include="RestSharp" Version="106.11.7" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ApplicationCommon\ApplicationCommon.csproj" />
		<ProjectReference Include="..\DomainApplication\DomainApplication.csproj" />
		<ProjectReference Include="..\DomainContracts\DomainContracts.csproj" />
		<ProjectReference Include="..\DomainEntities\DomainEntities.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\KendoHelper\KendoHelper.csproj" />
	</ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.8.391" />
	</ItemGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<PlatformTarget>anycpu</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
	</PropertyGroup>
	<!--<Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet bundle" />
  </Target>-->
</Project>