<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <!--<TargetFramework>netstandard2.1</TargetFramework>-->
	  <TargetFramework>net6.0</TargetFramework>
	  <!--<ImplicitUsings>disable</ImplicitUsings>-->
	  <!--<Nullable>enable</Nullable>-->
    <RestoreSources>$(RestoreSources);../ApplicationCommon/bin/Debug;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="MD.PersianDateTime.Standard" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.15" />
    <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainEntities\DomainEntities.csproj" />
  </ItemGroup>
</Project>