<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<!--<ImplicitUsings>disable</ImplicitUsings>-->
		<!--<Nullable>enable</Nullable>-->
		<!--<TargetFramework>netstandard2.1</TargetFramework>-->
		<TargetFramework>net6.0</TargetFramework>
		<RestoreSources>$(RestoreSources);../DomainContracts/bin/Debug;https://api.nuget.org/v3/index.json</RestoreSources>
	</PropertyGroup>

	<ItemGroup>
	
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.15" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DomainEntities\DomainEntities.csproj" />
		<ProjectReference Include="..\KendoHelper\KendoHelper.csproj" />
	</ItemGroup>

</Project>
